javadoc.libraryClasspath=libs
javadoc.javaVersion=1.5
javadoc.javaTarget=1.5
javadoc.author=Martin Froehlich
javadoc.copyright=maybites.ch (c) 2012
javadoc.libraryName=maybitesMXJ
javadoc.versionNumber=0.x
javadoc.yourLink=maybites.ch
javadoc.keywords=things
