coreJar=/Users/maybites/Arbeiten/02_code/library/java/maybites/core/library/maybitesCore.jar
MaxJar=/Applications/Max6/Cycling \'74/java/lib/max.jar
JitterJar=/Applications/Max6/Cycling \'74/java/lib/jitter.jar
librariesPath=/Users/maf/Arbeiten/02_code/library/java/libX
libraryClasspath=libs
javaVersion=1.5
javaTarget=1.5
author=Martin Froehlich
copyright=(c) 2012
libraryName=maybitesMXJ
versionNumber=0.x
yourLink=maybites.ch
keywords=things
